{
  "name": "papa-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Personal editorial blog for Pradeep Singh — Astro on Cloudflare (Pages, D1, R2).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "hash-password": "node scripts/hash-password.mjs",
    "db:migrate:local": "wrangler d1 migrations apply papa-website --local",
    "db:seed:local": "wrangler d1 execute papa-website --local --file=db/seed.sql",
    "db:migrate:remote": "wrangler d1 migrations apply papa-website --remote",
    "db:seed:remote": "wrangler d1 execute papa-website --remote --file=db/seed.sql",
    "deploy": "astro build && wrangler pages deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.3.0",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-youtube": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "astro": "^5.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.145.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
